# CanadaTourism

./: Dockerfile  Dockerrun.aws.json  README.md  build.gradle  detailView.py  input.txt  new_tourism.csv  printTicket.py  search.py  settings.gradle
APK/: app-debug.apk
Docker/: Dockerrun.aws.json
Docker/busticket/: .project  build.gradle  settings.gradle
Docker/busticket/src/main/java/com/cloud/busticket/: Ticket.java  ticketController.java
Docker/detailView/: Dockerfile  detailView.py  encryption.py  requirements.txt
Docker/encrypt/: Dockerfile  mobileEncrypt.py  requirements.txt
Docker/locations/: Dockerfile  getLocations.py  requirements.txt
Docker/search/: Dockerfile  search.py
Docker/search/static/: new_tourism.csv
Docker/tickets/: Dockerfile  printTicket.py
Docker/uiservice/: booking.html  description.html  index.html  ticket.html
Docker/validation/: Dockerfile  requirements.txt  validation.py
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cc/cloud5409tourismapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cc/cloud5409tourismapp/: AutoCompleteTextViewAdapter.java  MainActivity.java  RequestQueueApiSingleton.java
app/src/main/java/com/cc/cloud5409tourismapp/Cards/: Card.java  CardAdapter.java
app/src/main/java/com/cc/cloud5409tourismapp/LandmarkInfo/: LandmarkInfoActivity.java
app/src/main/java/com/cc/cloud5409tourismapp/TicketBooking/: TicketBookingActivity.java
app/src/main/res/drawable/: button_background_1.xml  button_background_2.xml
app/src/main/res/layout/: activity_authenticator.xml  activity_landmark_info.xml  activity_main.xml  activity_ticket_booking.xml  place_cardview.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cc/cloud5409tourismapp/: ExampleUnitTest.java
busticket/src/main/java/com/cloud/busticket/: BusticketApplication.java
busticket/src/test/java/com/cloud/busticket/: BusticketApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
sb/: input.txt
templates/: description.html  index.html  ticket.html
user1/: Dockerrun.aws.json
