<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/landmark_info" />

    <ImageView
        android:id="@+id/place_image"
        android:layout_width="191dp"
        android:layout_height="187dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BB9C9C"
        android:elevation="12dp"
        app:cardCornerRadius="12dp"
        android:id="@+id/cardView"
        android:layout_below="@+id/place_image">

        <TextView
            android:id="@+id/search_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/place_name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/place_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_place_name"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/description_name" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/proceed_booking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="64dp"
        android:width="300dp"
        android:background="@drawable/button_background_1"
        android:text="@string/proceed_to_booking" />

</RelativeLayout>

